{
  "name": "copland",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A self-hostable personal dashboard and project tracker on Cloudflare",
  "license": "MIT",
  "author": "berker-z",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "check": "node checks/mcp.check.ts && node checks/follow.check.ts && node checks/progress.check.ts && node checks/board.check.ts && node checks/runs.check.ts && node checks/device.check.ts && node checks/github.check.ts && node checks/overlap.check.ts && node checks/messages.check.ts && node checks/housekeeping.check.ts && node checks/comments.check.ts && node checks/messageClaims.check.ts && node checks/access.check.ts && node checks/inbox.check.ts && node checks/runNews.check.ts && node checks/wired.check.ts && node checks/live.check.ts && node checks/outage.check.ts",
    "check:reads": "node checks/reads.check.ts",
    "admin": "node scripts/admin.ts",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply copland --local",
    "db:migrate:remote": "wrangler d1 migrations apply copland --remote",
    "deploy": "npm run check && npm run build && npm run db:migrate:remote && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "jose": "^5.9.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260930.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.0.0"
  }
}
